programming: [
    { name: "Python", icon: <FaPython /> },
    { name: "JavaScript", icon: <FaJsSquare /> },
    { name: "MySQL", icon: <SiMysql /> },
    { name: "PostgreSQL", icon: <SiPostgresql /> },
    { name: "HTML/CSS", icon: <FaHtml5 /> },
    { name: "C", icon: <SiC /> },
  ],
  webDevelopment: [
    { name: "Flask", icon: <SiFlask /> },
    { name: "FastAPI", icon: <SiFastapi /> },
    { name: "Streamlit", icon: <SiStreamlit /> },
    { name: "RESTful APIs", icon: <FaDatabase /> },
    { name: "JWT", icon: <FaKey /> },
  ],
  dataScience: [
    { name: "pandas", icon: <SiPandas /> },
    { name: "NumPy", icon: <SiNumpy /> },
    { name: "polars", icon: <SiPolars /> },
    { name: "Matplotlib", icon: <FaJsSquare /> },
    { name: "seaborn", icon: <FaJsSquare /> },
    { name: "BeautifulSoup", icon: <FaJsSquare /> },
    { name: "plotly", icon: <FaJsSquare /> },
    { name: "Collaborative Filtering", icon: <FaJsSquare /> },
    { name: "HuggingFace", icon: <SiHuggingface /> },
    { name: "Llama-Index", icon: <FaJsSquare /> },
  ],
  databasesCloud: [
    { name: "PostgreSQL", icon: <SiPostgresql /> },
    { name: "MySQL", icon: <SiMysql /> },
    { name: "MongoDB", icon: <SiMongodb /> },
    { name: "Docker", icon: <FaDocker /> },
    { name: "AWS", icon: <FaAws /> },
    { name: "GCP", icon: <SiGooglecloud /> },
    { name: "SQLAlchemy", icon: <SiSqlalchemy /> },
  ],
  tools: [
    { name: "Git", icon: <FaGit /> },
    { name: "GitHub", icon: <FaGithub /> },
    { name: "Jira", icon: <FaJira /> },
    { name: "Tableau", icon: <SiTableau /> },
    { name: "Excel", icon: <SiMicrosoftexcel /> },
    { name: "MS SQL", icon: <FaDatabase /> },
    { name: "VS Code", icon: <SiVisualstudiocode /> },
    { name: "Trello", icon: <FaTrello /> },
    { name: "Slack", icon: <FaSlack /> },
  ],
  projectManagement: [
    { name: "Agile", icon: <FaJsSquare /> },
    { name: "User Stories", icon: <FaJsSquare /> },
    { name: "Wireframes", icon: <FaJsSquare /> },
    { name: "PRDs", icon: <FaJsSquare /> },
    { name: "VAPT Reports", icon: <FaJsSquare /> },
  ],